export namespace language {

  export type TLanguage = {
    [key in ELanguageKey]: TWord
  }

  type TWord = {
    [key in ELanguageType]: string
  }

  export enum ELanguageKey {
    ACTION = 'ACTION',
    CHAT_WITH_COLLEAGUES = 'CHAT_WITH_COLLEAGUES',
    CHAT_WITH_SUPPLIERS = 'CHAT_WITH_SUPPLIERS',
    COMPANY_PRODUCTS = 'COMPANY_PRODUCTS',
    CONVENTIONAL_UNIT = 'CONVENTIONAL_UNIT',
    COOPERATOR = 'COOPERATOR',
    COPYRIGHT = 'COPYRIGHT',
    CURRENCY = 'CURRENCY',
    ERROR = 'ERROR',
    EXIT = 'EXIT',
    FORGET_PASSWORD_DES_KA = 'FORGET_PASSWORD_DES_KA',
    GENERAL = 'GENERAL',
    INVALID_PASSWORD = 'INVALID_PASSWORD',
    LOGIN = 'LOGIN',
    METEOR = 'METEOR',
    ONLINE = 'ONLINE',
    OR_CREATE_ACC = 'OR_CREATE_ACC',
    PASSWORD = 'PASSWORD',
    PERSONNEL = 'PERSONNEL',
    PRICE = 'PRICE',
    PRODUCTS = 'PRODUCTS',
    PRODUCTS_SUPPLIERS = 'PRODUCTS_SUPPLIERS',
    REPORTS = 'REPORTS',
    REQUEST = 'REQUEST',
    SEARCH = 'SEARCH',
    SECURITY = 'SECURITY',
    SETTINGS = 'SETTINGS',
    SING_IN = 'SING_IN',
    STATUS = 'STATUS',
    SUPPLIERS = 'SUPPLIERS',
    SUPPLIES = 'SUPPLIES',
    TOTAL_FOUND = 'TOTAL_FOUND',
    WAREHOUSE = 'WAREHOUSE',
    SING_INING = 'SING_INING',
  }

  export enum ELanguageType {
    RU = 'RU',
    EN = 'EN'
  }
}
